# SyncMeApp

./: .gitignore  ReadMe.md
SyncMeApp/: App.cs  Program.cs  SyncMeApp.csproj  SyncMeApp.sln
SyncMeAppLibrary/: File.cs  InputParameters.cs  Utils.cs
SyncMeAppLibrary/BL/: SyncLogic.cs
SyncMeAppLibrary/Model/: FileCompare.cs  FileItem.cs  FolderItem.cs  IFileItem.cs  InputParameters.cs  Logging.cs
UT.SyncMeApp/: UT.SyncMeApp.csproj
UT.SyncMeApp/TestProjects/: FolderItemTests.cs  InputParametersTests.cs  UtilsTests.cs
