<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="3.2.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Directory Include="Resources\TestDirectorys\TestSource\" />
    <Directory Include="Utils\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SyncMeAppLibrary\SyncMeAppLibrary.csproj" />
    <ProjectReference Include="..\SyncMeApp\SyncMeApp.csproj" />
  </ItemGroup>

</Project>
