<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.0.4" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.4" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\TestFolders\TestSource\" />
    <Folder Include="Utils\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SyncMeAppLibrary\SyncMeAppLibrary.csproj" />
    <ProjectReference Include="..\SyncMeApp\SyncMeApp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\TestFolders\TestSource\subfolder\testpicture.bmp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\TestFolders\TestSource\testtxt.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
